SLExtensions/SLExtensions.Showcase/PageCoolMenu.xaml

<UserControl x:Class="SLExtensions.Showcase.PageCoolMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sle="clr-namespace:SLExtensions.Controls;assembly=SLExtensions.Controls" >
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Height="30" Width="80" Content="Add" Margin="5" />
                    <Button x:Name="btnRemove" Click="btnRemove_Click" Height="30" Width="80" Content="Remove" Margin="5" />
                </StackPanel>
                <sle:CoolMenu x:Name="coolMenuRectangle" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <sle:CoolMenu.Behavior>
                        <sle:DefaultCoolMenuBehavior BounceEnabled="False" />
                    </sle:CoolMenu.Behavior>
                    <sle:CoolMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </sle:CoolMenu.ItemsPanel>
                    <sle:CoolMenu.ItemContainerStyle>
                        <Style TargetType="sle:CoolMenuItem">
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="sle:CoolMenuItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sle:CoolMenu.ItemContainerStyle>
                </sle:CoolMenu>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <sle:CoolMenu Height="140">
                    <Image Source="/Assets/CoolMenuImages/Icons/box.png"  Margin="5"  />
                    <Image Source="/Assets/CoolMenuImages/Icons/bomb.png" Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Icons/calc.png"  Margin="5"  />
                    <Image Source="/Assets/CoolMenuImages/Icons/fish.png" Margin="5"  />
                    <Image Source="/Assets/CoolMenuImages/Icons/gear.png" Margin="5"  />
                    <Image Source="/Assets/CoolMenuImages/Icons/lock.png" Margin="5"  />
                    <Image Source="/Assets/CoolMenuImages/Icons/coffee.png"  Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Icons/pacman.png" Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Icons/star.png"  Margin="5"  />
                </sle:CoolMenu>
                <sle:CoolMenu Height="125">
                    <sle:CoolMenu.Behavior>
                        <sle:DefaultCoolMenuBehavior MaxItemHeight="130" MaxItemWidth="100" BounceEnabled="False" />
                    </sle:CoolMenu.Behavior>
                    <Image Source="/Assets/CoolMenuImages/Cards/Poker-sm-21A-5s.png" Stretch="UniformToFill" Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Cards/Poker-sm-23C-3d.png" Stretch="UniformToFill" Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Cards/Poker-sm-221-Ah.png" Stretch="UniformToFill" Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Cards/Poker-sm-242-Kc.png" Stretch="UniformToFill" Margin="5" />
                    <Image Source="/Assets/CoolMenuImages/Cards/Poker-sm-245-Tc.png" Stretch="UniformToFill" Margin="5" />
                </sle:CoolMenu>
                <sle:CoolMenu x:Name="CoolMenuBinding" Height="130">
                    <sle:CoolMenu.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="5"  />
                        </DataTemplate>
                    </sle:CoolMenu.ItemTemplate>
                </sle:CoolMenu>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
