SLExtensions/SLExtensions.Showcase/PageFlowLayoutPanel.xaml

<UserControl x:Class="SLExtensions.Showcase.PageFlowLayoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:slec="clr-namespace:SLExtensions.Controls;assembly=SLExtensions.Controls"
    xmlns:ext="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <slec:FlowLayoutPanel >
            <Rectangle Width="50" Height="50" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="70" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="100" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="70" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="50" Height="50" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="70" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="100" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="70" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="50" Height="50" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="70" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="100" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Rectangle Width="150" Height="70" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </slec:FlowLayoutPanel>
        <TextBlock x:Name="tb"  SizeChanged="tb_SizeChanged"/>
        <ext:GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
