trunk/SLExtensions/SLExtensions.Showcase/PageDraggableExtensions.xaml

<UserControl x:Class="SLExtensions.Showcase.PageDraggableExtensions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="spDraggingControl"
                    Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="btnStackPanel"
                    Margin="5" Click="btnStackPanel_Click"/>
            <Button x:Name="btnGrid"
                    Margin="5" Click="btnGrid_Click"/>
            <Button x:Name="btnLoginForm"
                    Margin="5" Click="btnLoginForm_Click"/>

        </StackPanel>
        <StackPanel x:Name="spSampleContent"
                    Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel x:Name="spDemoStackPanel" Orientation="Vertical"
                        Background="Bisque" Margin="30" Height="50">
                <TextBlock Text="This is a stack panel container." Margin="5"/>
            </StackPanel>
            
            <Grid x:Name="spDemoGrid" Background="Beige" Margin="30" Height="50">
                <TextBlock Text="This is a grid container." Margin="5"/>
            </Grid>
            
            <StackPanel x:Name="spDemoLoginForm" Orientation="Vertical" Margin="30" Background="BurlyWood">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Username: " Margin="5" Width="75"/>
                    <TextBox x:Name="txtUsername" Text="user" Margin="5" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Password: " Margin="5" Width="75"/>
                    <TextBox x:Name="txtPassword" Text="p@$$w0rd" Margin="5" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnDemoLoginFormLogin" Content="Login"
                            Width="100" Margin="5" Click="btnDemoLoginButton_Click"/>
                    <Button x:Name="btnDemoLoginFormCancel" Content="Cancel"
                            Width="100" Margin="5" Click="btnDemoLoginButton_Click"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
